show tables;
SHOW_TABLES

desc tb;
DESC_TABLE
  tb

create table tb (a int, b float, c char(4));
CREATE_TABLE
  tb
  LIST
    COL_DEF
      a
      TYPE_LEN
        INT
        4
    COL_DEF
      b
      TYPE_LEN
        FLOAT
        4
    COL_DEF
      c
      TYPE_LEN
        STRING
        4

drop table tb;
DROP_TABLE
  tb

create index tb(a);
CREATE_INDEX
  tb
  a

create index tb(a, b, c);
CREATE_INDEX
  tb
  a
  b
  c

drop index tb(a, b, c);
DROP_INDEX
  tb
  a
  b
  c

drop index tb(b);
DROP_INDEX
  tb
  b

insert into tb values (1, 3.14, 'pi');
INSERT
  tb
  LIST
    INT_LIT
      1
    FLOAT_LIT
      3.14
    STRING_LIT
      pi

delete from tb where a = 1;
DELETE
  tb
  LIST
    BINARY_EXPR
      COL
        
        a
      ==
      INT_LIT
        1

update tb set a = 1, b = 2.2, c = 'xyz' where x = 2 and y < 1.1 and z > 'abc';
UPDATE
  tb
  LIST
    SET_CLAUSE
      a
      INT_LIT
        1
    SET_CLAUSE
      b
      FLOAT_LIT
        2.2
    SET_CLAUSE
      c
      STRING_LIT
        xyz
  LIST
    BINARY_EXPR
      COL
        
        x
      ==
      INT_LIT
        2
    BINARY_EXPR
      COL
        
        y
      <
      FLOAT_LIT
        1.1
    BINARY_EXPR
      COL
        
        z
      >
      STRING_LIT
        abc

select * from tb;
SELECT
  LIST
  LIST
    tb
  LIST

select * from tb where x <> 2 and y >= 3. and z <= '123' and b < tb.a;
SELECT
  LIST
  LIST
    tb
  LIST
    BINARY_EXPR
      COL
        
        x
      !=
      INT_LIT
        2
    BINARY_EXPR
      COL
        
        y
      >=
      FLOAT_LIT
        3
    BINARY_EXPR
      COL
        
        z
      <=
      STRING_LIT
        123
    BINARY_EXPR
      COL
        
        b
      <
      COL
        tb
        a

select x.a, y.b from x, y where x.a = y.b and c = d;
SELECT
  LIST
    COL
      x
      a
    COL
      y
      b
  LIST
    x
    y
  LIST
    BINARY_EXPR
      COL
        x
        a
      ==
      COL
        y
        b
    BINARY_EXPR
      COL
        
        c
      ==
      COL
        
        d

select x.a, y.b from x join y where x.a = y.b and c = d;
SELECT
  LIST
    COL
      x
      a
    COL
      y
      b
  LIST
    x
    y
  LIST
    BINARY_EXPR
      COL
        x
        a
      ==
      COL
        y
        b
    BINARY_EXPR
      COL
        
        c
      ==
      COL
        
        d

exit;
exit/EOF
help;
HELP

create table t(id int , time datetime);
CREATE_TABLE
  t
  LIST
    COL_DEF
      id
      TYPE_LEN
        INT
        4
    COL_DEF
      time
      TYPE_LEN
        DATETIME
        16

insert into t values(1, '2023-05-18 09:12:19');
INSERT
  t
  LIST
    INT_LIT
      1
    DATETIME
      20
      23
      5
      18
      9
      12
      19
      1

insert into t values(2, '2023-05-30 12:34:32');
INSERT
  t
  LIST
    INT_LIT
      2
    DATETIME
      20
      23
      5
      30
      12
      34
      32
      1

select *from t;
SELECT
  LIST
  LIST
    t
  LIST

delete from t where time = '2023-05-30 12:34:32';
DELETE
  t
  LIST
    BINARY_EXPR
      COL
        
        time
      ==
      DATETIME
        20
        23
        5
        30
        12
        34
        32
        1

update t set id = 2023 where time = '2023-05-18 09:12:19';
UPDATE
  t
  LIST
    SET_CLAUSE
      id
      INT_LIT
        2023
  LIST
    BINARY_EXPR
      COL
        
        time
      ==
      DATETIME
        20
        23
        5
        18
        9
        12
        19
        1

select *from t;
SELECT
  LIST
  LIST
    t
  LIST

create table t1(time datetime, temperature float);
CREATE_TABLE
  t1
  LIST
    COL_DEF
      time
      TYPE_LEN
        DATETIME
        16
    COL_DEF
      temperature
      TYPE_LEN
        FLOAT
        4

insert into t1 values('1999-07-07 12:30:00', 36.0);
INSERT
  t1
  LIST
    DATETIME
      19
      99
      7
      7
      12
      30
      0
      1
    FLOAT_LIT
      36

select * from t1;
SELECT
  LIST
  LIST
    t1
  LIST

insert into t1 values('1999-1-07 12:30:00', 36.0);
INSERT
  t1
  LIST
    DATETIME
      0
      0
      0
      0
      0
      0
      0
      0
    FLOAT_LIT
      36

insert into t1 values('1999-13-07 12:30:00', 36.0);
INSERT
  t1
  LIST
    DATETIME
      0
      0
      0
      0
      0
      0
      0
      0
    FLOAT_LIT
      36

insert into t1 values('1999-00-07 12:30:00', 36.0);
INSERT
  t1
  LIST
    DATETIME
      0
      0
      0
      0
      0
      0
      0
      0
    FLOAT_LIT
      36

insert into t1 values('1999-07-00 12:30:00', 36.0);
INSERT
  t1
  LIST
    DATETIME
      0
      0
      0
      0
      0
      0
      0
      0
    FLOAT_LIT
      36

insert into t1 values('0001-07-10 12:30:00', 36.0);
INSERT
  t1
  LIST
    DATETIME
      0
      0
      0
      0
      0
      0
      0
      0
    FLOAT_LIT
      36

insert into t1 values('1999-02-30 12:30:00', 36.0);
INSERT
  t1
  LIST
    DATETIME
      0
      0
      0
      0
      0
      0
      0
      0
    FLOAT_LIT
      36

insert into t1 values('1999-02-28 12:30:61', 36.0);
INSERT
  t1
  LIST
    DATETIME
      0
      0
      0
      0
      0
      0
      0
      0
    FLOAT_LIT
      36

select * from t1;
SELECT
  LIST
  LIST
    t1
  LIST

CREATE TABLE t(bid bigint, sid int);
CREATE_TABLE
  t
  LIST
    COL_DEF
      bid
      TYPE_LEN
        BIGINT
        24
    COL_DEF
      sid
      TYPE_LEN
        INT
        4

INSERT INTO t VALUES(372036854775807, 233421);
INSERT
  t
  LIST
    BIGINT
      372036854775807
      1
    INT_LIT
      233421

INSERT INTO t VALUES(-922337203685477580, 124332);
INSERT
  t
  LIST
    BIGINT
      -922337203685477580
      1
    INT_LIT
      124332

INSERT INTO t VALUES(1,114514);
INSERT
  t
  LIST
    INT_LIT
      1
    INT_LIT
      114514

UPDATE t SET bid=2 where sid=114514;
UPDATE
  t
  LIST
    SET_CLAUSE
      bid
      INT_LIT
        2
  LIST
    BINARY_EXPR
      COL
        
        sid
      ==
      INT_LIT
        114514

SELECT * FROM t;
SELECT
  LIST
  LIST
    t
  LIST

INSERT INTO t VALUES(9223372036854775809, 12345);
INSERT
  t
  LIST
    BIGINT
      9223372036854775807
      0
    INT_LIT
      12345

SELECT * FROM t;
SELECT
  LIST
  LIST
    t
  LIST

update t set sid=114514 where bid=-922337203685477580;
UPDATE
  t
  LIST
    SET_CLAUSE
      sid
      INT_LIT
        114514
  LIST
    BINARY_EXPR
      COL
        
        bid
      ==
      BIGINT
        -922337203685477580
        1

delete from t where bid=2;
DELETE
  t
  LIST
    BINARY_EXPR
      COL
        
        bid
      ==
      INT_LIT
        2

create table warehouse (id int, name char(8));
CREATE_TABLE
  warehouse
  LIST
    COL_DEF
      id
      TYPE_LEN
        INT
        4
    COL_DEF
      name
      TYPE_LEN
        STRING
        8

create index warehouse (id);
CREATE_INDEX
  warehouse
  id

show index from warehouse;
SHOW INDEX
  warehouse

create index warehouse (id, name);
CREATE_INDEX
  warehouse
  id
  name

show index from warehouse;
SHOW INDEX
  warehouse

drop index warehouse (id);
DROP_INDEX
  warehouse
  id

drop index warehouse (id, name);
DROP_INDEX
  warehouse
  id
  name

show index from warehouse;
SHOW INDEX
  warehouse

select SUM(id) as sum_id from aggregate;
SELECT
  LIST
    COL
      
      id
      4
      sum_id
  LIST
    aggregate
  LIST

select SUM(val) as sum_val from aggregate;
SELECT
  LIST
    COL
      
      val
      4
      sum_val
  LIST
    aggregate
  LIST

select SUM(val) as sum_val,id from aggregate;
SELECT
  LIST
    COL
      
      val
      4
      sum_val
    COL
      
      id
  LIST
    aggregate
  LIST

select COUNT(*) as count_row from aggregate;
SELECT
  LIST
    COL
      
      *
      1
      count_row
  LIST
    aggregate
  LIST

select COUNT(id) as count_id from aggregate;
SELECT
  LIST
    COL
      
      id
      1
      count_id
  LIST
    aggregate
  LIST

select COUNT(name) as count_name from aggregate where val = 2.0;
SELECT
  LIST
    COL
      
      name
      1
      count_name
  LIST
    aggregate
  LIST
    BINARY_EXPR
      COL
        
        val
      ==
      FLOAT_LIT
        2


exit/EOF
